<!DOCTYPE html>

<head>
    <html lang="en">
    <tittle> Web studio</tittle>
</head>

</html>
<header>
    <ul>
        <nav>
            <li><a href="#">WebStudio</a></li>
            <li><a href="#">Agencja</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Kontakt</a></li>
    </ul>
    <nav>
        <a= href="mailto:info@devstudio.com" info@devstudio.com</a>
            <a= href="tel:+48111111111" +48 111 111 111 </a>
                <button type="button">Zamów usługę</button>
    </nav>
</header>
<main>
    <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
    <ul>
        <li>LOREM IPSUM</li>

        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</li>

        <li>LOREM IPSUM</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</li>

        <li>LOREM IPSUM</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</li>

        <li>LOREM IPSUM</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</li>
    </ul>
    <!--CZYM SIĘ ZAJMUJEMY-->
    <h2>Czym się zajmujemy</h2>
    <section>
        <div>
            <ul>
                <li img src="/images/what we do/computer_img1.jpg" alt="telefon" width="370" height="294"></li>
                <li img src="/images/what we do/computer_img2.jpg" alt="tablet" width="370" height="294"></li>
                <li img src="/images/what we do/computer_img3.jpg" alt="klawiatura" width='370' height="294">
                </li>
            </ul>
        </div>
    </section>
    <!--NASZ ZESPÓŁ-->
    <h2>Nasz zespół</h2>
    <section>
        <div>
            <ul>
                <li><img src="/images/about us/John Doe_img1.jpg" alt="pan" width="406" height="390">
                    <h5>John Doe</h5>
                    <h7>Product Designer</h7>
                </li>
        </div>

        <div>
            <li><img src="/images/about us/John Doe_img2.jpg" alt="pani w okularach" width="406" height="390">
                <h5>John Doe</h5>
                <h7>Frontend Developer</h7>
            </li>
        </div>
        <div>
            <li><img src="/images/about us/John Doe_img3.jpg" alt="pan w koszuli" width="406" height="390">
                <h5>John Doe</h5>
                <h7> Marketing</h7>
            </li>
        </div>
        <div>
            <li><img src="/images/about us/John Doe_img4.jpg" alt="pan w okularach" width="406" height="390">
                <h5>John Doe</h5>
                <h7>UI Designer</h7>

            </li>
        </div>
        </ul>
        </div>
    </section>
    <footer>
        <!--ADRESS-->
        <section>
            <ul>
                <h4>WebStudio</h4>
                <h5>m. Warszawa, Aleje Jerozolimskie 21</h5>
                <h6>info@example.com</h6>
                <h7>+48 111 111 111</h7>
            </ul>
        </section>
    </footer>
</main>
</body>